NAME                                                     READY   STATUS    RESTARTS       AGE
pod/grafana-564d99664-rqnn4                              1/1     Running   2 (105m ago)   16h
pod/prometheus-alertmanager-0                            1/1     Running   2 (105m ago)   17h
pod/prometheus-kube-state-metrics-5fdc4f6d6c-b9v6v       1/1     Running   2 (105m ago)   17h
pod/prometheus-prometheus-node-exporter-s2b5j            1/1     Running   2 (105m ago)   17h
pod/prometheus-prometheus-pushgateway-59d858554f-l4hnd   1/1     Running   2 (105m ago)   17h
pod/prometheus-server-5459c756b6-tk9vj                   2/2     Running   4 (105m ago)   17h

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.102.249.61    <none>        80/TCP         16h
service/grafana-ext                           NodePort    10.108.23.10     <none>        80:30899/TCP   16h
service/prometheus-alertmanager               ClusterIP   10.101.126.203   <none>        9093/TCP       17h
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       17h
service/prometheus-kube-state-metrics         ClusterIP   10.108.244.252   <none>        8080/TCP       17h
service/prometheus-prometheus-node-exporter   ClusterIP   10.99.15.62      <none>        9100/TCP       17h
service/prometheus-prometheus-pushgateway     ClusterIP   10.96.198.215    <none>        9091/TCP       17h
service/prometheus-server                     ClusterIP   10.97.78.71      <none>        80/TCP         17h
service/prometheus-server-ext                 NodePort    10.108.210.49    <none>        80:32633/TCP   17h

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          17h

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           16h
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           17h
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           17h
deployment.apps/prometheus-server                   1/1     1            1           17h

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-564d99664                              1         1         1       16h
replicaset.apps/prometheus-kube-state-metrics-5fdc4f6d6c       1         1         1       17h
replicaset.apps/prometheus-prometheus-pushgateway-59d858554f   1         1         1       17h
replicaset.apps/prometheus-server-5459c756b6                   1         1         1       17h

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     17h